# academicpages-website

./: commands.bat  pom.xml
academic_pages-root/: jbake.properties  pom.xml
academic_pages-root/content/publications/: index.html
academic_pages-root/content/publications/2021/08/19/: ConstraintStreamsSomeMoreLove.adoc
academic_pages-root/content/publications/2021/10/14/: OrderPickingQuickstart.adoc
academic_pages-root/content/publications/2021/10/26/: DocsTurnOverANewLeaf.adoc
academic_pages-root/content/publications/2022/03/07/: Real-time planning meets the SolverManager.adoc
academic_pages-root/content/publications/2022/05/26/: optaplanner-deprecates-score-drl.adoc
academic_pages-root/content/publications/2022/06/09/: RunOptaPlannerWorkloadOnOpenShift.adoc
academic_pages-root/content/publications/2022/09/01/: Bavet-a-faster-score-engine-for-OptaPlanner.adoc
academic_pages-root/content/talks/: index.html
academic_pages-root/data/: menu.yml
academic_pages-root/templates/: _content_publication_index.ftl  _content_talk_index.ftl  base.ftl  blogBase.ftl  index.ftl  macros.ftl  publication.ftl  publicationBase.ftl  tags.ftl  talk.ftl  talkBase.ftl
academic_pages-root/templates/shared/: footer.ftl  menu.ftl
