<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>37</version>
    <relativePath/>
  </parent>

  <groupId>edu.academicpages</groupId>
  <artifactId>academicpages-website</artifactId>
  <packaging>pom</packaging>
  <version>999-SNAPSHOT</version>

  <name>Academic Pages website</name>
  <description>
    Academic Pages website is for academic people for Blogging, Publications, Talks, Notes etc.

    This module builds the website.
  </description>
  <url>https://www.beautifulnature.githu.io</url>
  <inceptionYear>2022</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <!-- <module>optaplanner-website-docs</module> -->
    <module>academicpages-website-root</module>
    <!-- <module>optaplanner-website-assembly</module> -->
  </modules>

  <properties>
    <maven_build_timestamp>${maven.build.timestamp}</maven_build_timestamp>
    <!-- TODO: Upgrade with every product release. -->
    <productDocsUrl>https://www.beautifulnature.githu.io</productDocsUrl>

    <version.org.jbake>2.7.0-rc.6</version.org.jbake>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>1.12.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.jbake</groupId>
          <artifactId>jbake-maven-plugin</artifactId>
          <version>${version.org.jbake}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xml-maven-plugin</artifactId>
          <version>1.0.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
